/* body{
    background-color: black;
}

body nav ul {
    display: flex;
    justify-content: center;
    color: white;
   
    
}
li{
    margin-left: 100px;
    font-size: 20px;
    color: white;
}
.web{
    margin-top: 160px;
    color: rgb(237, 75, 102);
    font-size: 25px;
}
.image{
    margin-left: 850px;
    margin-top: -450px;
}
.je{
    color: white;
}
button{
    margin-left: 70px;
}
.card-text{
    color: white;
}
.cardi{
    display: flex;
    justify-content: space-between;
    
}
.ndiaye{
    background-color: rgb(71, 70, 70);
    text-align: center;
}
.diag{
    display: flex;
    justify-content: space-between;
} */

.container{
    background-color: #333;
}

.user{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5em;
    margin-top: 4em;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.WEB{
    width: auto;
}

.WEB span h1{
    color: rgb(154, 45, 63);
    font-size: 4em;
    font-weight: 600;
}

.WEB span p{
    font-size: 15px;
}

.image img{
    width: -webkit-fill-available;
}

.WEB span{
    color: aliceblue;
}

.buy2{
    width: fit-content; 
    color: white; 
    border: solid 2px rgb(204, 33, 33); padding: 5px;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
}

.navbar-brand {
    font-size: 20px;
    color: white;
}

.navbar-logo {
    text-decoration: none;
    color: white;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: contents;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
}

.nav-link:hover {
    background-color: #575757;
    border-radius: 4px;
}

.buy{
    color: white;
    border: solid 2px rgb(204, 33, 33);
    padding: 5px;
}


/* carde  */

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 6em;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px;
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0 0 10px;
}

.card-content p {
    color: #555;
    font-size: 14px;
}


/* fin carde */

.divP2{
    background: #575757;
}

.Our{
    text-align: center; 
    color: aliceblue;
    padding: 2em;
}

.Our span h1{
    font-weight: 600;
}


.pourcentage{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: #575757;
    padding: 20px;
}

.ConPercent{
    width: auto;
}

.ConPercent span{
    text-align: center;
    color: aliceblue;
}

.ConPercent img{
    width: 5em;
    
}